<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PuzzleObjects\MortalZone2.cs">
    <Files>
      <File FileName="Assets\Scripts\PuzzleObjects\MortalZone.cs" Line="22" Column="6" />
      <File FileName="Assets\Scripts\PuzzleObjects\MortalZone2.cs" Line="16" Column="18" />
      <File FileName="..\..\proyectoUnityTLK\Assets\Scripts\Enemies\RockKiller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>