<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PuzzleObjects\Door.cs">
    <Files>
      <File FileName="Assets\Scripts\PuzzleObjects\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleObjects\RockActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\KillerSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleObjects\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Abilities\SprintAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CharacterStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleObjects\CheckPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\David\Desktop\TFM - Unity\Lost Kids\Assets\Scripts\Player\CharacterManager.cs" line="82" column="1" />
      <Breakpoint file="C:\Users\David\Desktop\TFM - Unity\Lost Kids\Assets\Scripts\Player\CharacterStatus.cs" line="192" column="1" />
      <Breakpoint file="C:\Users\David\Desktop\TFM - Unity\Lost Kids\Assets\Scripts\PuzzleObjects\Button.cs" line="89" column="1" />
      <Breakpoint file="C:\Users\David\Desktop\TFM - Unity\Lost Kids\Assets\Scripts\PuzzleObjects\Button.cs" line="128" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>