<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tooltip.cs">
    <Files>
      <File FileName="Assets\Tooltip.cs" Line="11" Column="74" />
      <File FileName="Assets\Tooltip1.cs" Line="1" Column="1" />
      <File FileName="Assets\TooltipCamera.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\David\Desktop\TFM - Unity\Lost Kids\Assets\Scripts\Player\CharacterManager.cs" line="82" column="1" />
      <Breakpoint file="C:\Users\David\Desktop\TFM - Unity\Lost Kids\Assets\Scripts\Player\CharacterStatus.cs" line="192" column="1" />
      <Breakpoint file="C:\Users\David\Desktop\TFM - Unity\Lost Kids\Assets\Scripts\PuzzleObjects\Button.cs" line="89" column="1" />
      <Breakpoint file="C:\Users\David\Desktop\TFM - Unity\Lost Kids\Assets\Scripts\PuzzleObjects\Button.cs" line="128" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>