<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\theLostKids\Assets\Scripts\Enemies\BillboardPlane.cs">
    <Files>
      <File FileName="..\..\theLostKids\Assets\Scripts\Enemies\Billboard.cs" Line="16" Column="9" />
      <File FileName="..\..\theLostKids\Assets\Scripts\Enemies\BillboardPlane.cs" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\David\Desktop\TFM - Unity\Lost Kids\Assets\Scripts\Player\CharacterManager.cs" line="82" column="1" />
      <Breakpoint file="C:\Users\David\Desktop\TFM - Unity\Lost Kids\Assets\Scripts\Player\CharacterStatus.cs" line="192" column="1" />
      <Breakpoint file="C:\Users\David\Desktop\TFM - Unity\Lost Kids\Assets\Scripts\PuzzleObjects\Button.cs" line="89" column="1" />
      <Breakpoint file="C:\Users\David\Desktop\TFM - Unity\Lost Kids\Assets\Scripts\PuzzleObjects\Button.cs" line="128" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>